spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

spring.resources.static-locations=Z:/Univer/Cursach_4_Sem/OnlineShop/src/main/resources/static/

upload.path=Z:/Univer/trpp/OnlineShop/src/main/resources/static/uploads/

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.checkserveridentity=true


recaptcha.secret=6LcATOElAAAAAG38FlT7zWzMsbvni4Xc9uuMVYt7

hostname=localhost:8080

logging.level.my.project.controller=debug

